# aspnet-core-logger

./: README.md  aspnet-core-logger.sln
samples/SampleApp/: LoggerExtensions.cs  Program.cs  SampleApp.csproj  logging.json
src/Koprey.Extensions.Logging.Email/: Class1.cs
src/Koprey.Extensions.Logging.SqlServer/: Class1.cs  ConfigurationSqlServerLoggerSettings.cs  ISqlServerLoggerSettings.cs  SqlServerLogScope.cs  SqlServerLogger.cs  SqlServerLoggerFactoryExtensions.cs  SqlServerLoggerOptions.cs  SqlServerLoggerProvider.cs
src/Koprey.Extensions.Logging.SqlServer/Internal/: LogMessageEntry.cs  LoggingContext.cs  LoggingDbContext.cs  SqlServerLoggerProcessor.cs
test/Koprey.Extensions.Logging.Test/: Koprey.Extensions.Logging.Test.csproj  UnitTest1.cs
test/Koprey.Extensions.Logging.Test/Properties/: AssemblyInfo.cs
